y.progress-container {
    width: 100%;
    background-color: #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
    height: 30px;
    margin: 20px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.progress-bar {
    background-color: #4CAF50;
    height: 100%;
    color: #fff;
    text-align: center;
    line-height: 30px;
    font-size: 1rem;
    transition: width 0.5s;



/* General Course Container */
.course {
    background: #f4f9ff;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Course Title */
.course h3 {
    font-size: 24px;
    color: #2d72d9;
    margin-bottom: 10px;
    text-align: center;
}

/* Progress Bar Container */
.progress-container {
    background: #e0e7ff;
    height: 30px;
    width: 100%;
    border-radius: 15px;
    overflow: hidden;
    margin-bottom: 10px;
    border: 2px solid #2d72d9;
}

/* Progress Bar */
.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, #4caf50, #81c784);
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 16px;
    line-height: 30px;
    transition: width 0.3s ease;
    border-radius: 15px;
}

/* Buttons */
button {
    background: #2d72d9;
    color: #ffffff;
    border: none;
    padding: 8px 15px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    margin-right: 10px;
    transition: background 0.3s;
}

button:hover {
    background: #1a50a8;
}


/* Animated Progress Bar */
.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, #4caf50, #81c784);
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 16px;
    line-height: 30px;
    transition: width 1s ease-out;
    border-radius: 15px;
    animation: fillProgress 1s forwards;
}

/* Keyframes for Animation */
@keyframes fillProgress {
    from {
        width: 0;
    }
    to {
        width: var(--progress-width, 0%);
    }
}

}

<style>
    .sound-toggle {
        margin: 10px 0;
        font-size: 16px;
    }
</style>