
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Nurturing Future Generation - Free Education for Kids">
    <title>Nurturing Future Generation</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Nurturing Future Generation</h1>
        <nav>
            <a href="index.html">Home</a> | 
            <a href="courses.html">Courses</a> | 
            <a href="about.html">About Us</a> | 
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <h2>Empowering Kids with Free Education</h2>
        <p>Explore a wide range of courses from reading to computer science.</p>
    </main>
</body>
</html>
