
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Frequently Asked Questions - Nurturing Future Generation">
    <title>FAQ - Nurturing Future Generation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Nurturing Future Generation - FAQ</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
            <a href="faq.html">FAQ</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Frequently Asked Questions</h2>
            <div class="faq-item">
                <h3>Is Nurturing Future Generation completely free?</h3>
                <p>Yes, our platform is entirely free. There are no subscription fees or hidden costs.</p>
            </div>
            <div class="faq-item">
                <h3>What age group is your website designed for?</h3>
                <p>Our courses are for children aged 2 to 18, covering a wide range of subjects and skill levels.</p>
            </div>
            <div class="faq-item">
                <h3>What subjects do you offer?</h3>
                <p>We offer courses in Math, Reading, Science, History, Economy, Spanish, French, Italian, Computer Science, and Art.</p>
            </div>
            <div class="faq-item">
                <h3>How can I contact support?</h3>
                <p>You can reach us via email at support@nurturingfuturegen.org.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Nurturing Future Generation. All rights reserved.</p>
    </footer>
</body>
</html>
